<!DOCTYPE html>
<html>
<head>
    <title>Order Placed</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="ord_success">
            <h1>Order Placed</h1>
            <hr style="margin-top: 20px; margin-bottom: 20px;">
            <p style="margin-top: 50px;">Please note that the order is, in fact, not placed.<br><br><br></p>
            <img src="order.gif" id="ord_gif">
            <h3 style="margin-top: 20px;">Go <a href="index.html">Home</a></h3>
            <h3 style="margin-top: 50px;">Go Back to <a href="shop.html">Shop</a></h3>
        </div>
    </div>
    <footer>
        <p>© 2024 Elysia's Boutique. Not affiliated with HoYoverse.</p>
    </footer>
</body>
</html>